AUTH_SECRET=TrvLIN050q77p5YBqmVjXMKeV2WsTs2WzCM7cUDtzdA=
MONGODB_URI=mongodb+srv://sasiru:CdlPF7dJig2cZSNv@medicare.x2up3ox.mongodb.net/location-device-management?retryWrites=true&w=majority
NEXT_PUBLIC_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000